{"name": "数据库校验-VPS数据-删除策略账号", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）", "trace": "self = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\nvar_manager = <template.commons.variable_manager.VariableManager object at 0x00000211AA5E0E20>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA646220>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, dbvps_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            vps_user_accounts_1 = var_manager.get_variable(\"vps_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={vps_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (vps_user_accounts_1,)\n            try:\n>               self.wait_for_database_deletion(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_community_vps\\test_delete.py:153: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA646220>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('301391174',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, dbvps_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    dbvps_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            dbvps_transaction=dbvps_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            dbvps_transaction=dbvps_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            dbvps_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_vpsbase.py:870: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\nvar_manager = <template.commons.variable_manager.VariableManager object at 0x00000211AA5E0E20>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA646220>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, dbvps_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            vps_user_accounts_1 = var_manager.get_variable(\"vps_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={vps_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (vps_user_accounts_1,)\n            try:\n                self.wait_for_database_deletion(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {vps_user_accounts_1} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_community_vps\\test_delete.py:161: Failed"}, "steps": [{"name": "1. 查询数据库验证是否删除成功", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\template\\test_community_vps\\test_delete.py\", line 161, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 178, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n"}, "steps": [{"name": "等待数据库记录删除（超时: 5秒）", "status": "broken", "statusDetails": {"message": "TimeoutError: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\template\\commons\\api_vpsbase.py\", line 870, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n"}, "steps": [{"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "f278ad11-41f0-4fbd-8c64-72843e1b4946-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "0b0ca018-bc01-4d63-a09b-d74cd07e135a-attachment.txt", "type": "text/plain"}], "start": 1760526402896, "stop": 1760526402942}, {"name": "等待中（已等待0.1秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "24d60e33-2e6a-4190-8080-d755977f83e5-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "31db45c0-69ec-4734-9c99-799b2896118b-attachment.txt", "type": "text/plain"}], "start": 1760526402942, "stop": 1760526402943}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "a75b5f78-d6f8-47ce-8adf-1be013587aae-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "6aa601bd-ba85-4d56-b977-7b8280419004-attachment.txt", "type": "text/plain"}], "start": 1760526405000, "stop": 1760526405046}, {"name": "等待中（已等待2.2秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "d90eed0b-358c-4572-a437-1640ac719532-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "ffb1a395-0839-4505-97bc-2a3e4e252333-attachment.txt", "type": "text/plain"}], "start": 1760526405046, "stop": 1760526405047}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "66bd7202-c4a4-42bf-bc51-0b4bd1684ffc-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "28cdaa09-4daa-4264-97d8-8521b01cc61c-attachment.txt", "type": "text/plain"}], "start": 1760526407108, "stop": 1760526407154}, {"name": "等待中（已等待4.3秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "81bc0929-77eb-41a7-ab79-52a2784a9018-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "82e5fd4f-42b7-4db5-960d-6bff41352983-attachment.txt", "type": "text/plain"}], "start": 1760526407154, "stop": 1760526407155}, {"name": "执行数据库查询", "status": "passed", "steps": [{"name": "数据库查询结果", "status": "passed", "attachments": [{"name": "查询结果（共1条，显示前50条）", "source": "8179588b-bf3f-47bd-ae01-046c49e512f5-attachment.json", "type": "application/json"}], "start": 1760526409259, "stop": 1760526409260}], "attachments": [{"name": "执行SQL", "source": "857fb97e-b076-412e-9bdb-0de06eb17c22-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "19c51608-1ba3-414b-b86e-f5085b07a39a-attachment.txt", "type": "text/plain"}], "start": 1760526409211, "stop": 1760526409260}, {"name": "等待删除超时", "status": "passed", "attachments": [{"name": "超时说明", "source": "a081162b-0645-4975-aaa1-a46fd3b4adce-attachment.txt", "type": "text/plain"}, {"name": "剩余记录（共1条）", "source": "13f5d457-1f6f-4149-94ce-e2899cfc5d8d-attachment.json", "type": "application/json"}], "start": 1760526409260, "stop": 1760526409261}], "start": 1760526402850, "stop": 1760526409261}], "attachments": [{"name": "验证结果", "source": "6f38e0d3-299f-4a60-9171-0244856f6121-attachment.attach"}], "start": 1760526402850, "stop": 1760526409262}], "attachments": [{"name": "log", "source": "31341dec-0574-408d-bde8-c4351d691b43-attachment.txt", "type": "text/plain"}], "start": 1760526402850, "stop": 1760526409262, "uuid": "f3d87343-4cb6-441f-aafb-a54e2945f453", "historyId": "153e02380f97491c7fd95c4501af5b9c", "testCaseId": "153e02380f97491c7fd95c4501af5b9c", "fullName": "test_community_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader", "labels": [{"name": "feature", "value": "数据管理-删除跟单社区测试数据"}, {"name": "parentSuite", "value": "test_community_vps"}, {"name": "suite", "value": "test_delete"}, {"name": "subSuite", "value": "TestDeleteUser"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "20652-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_community_vps.test_delete"}]}