{"name": "数据库校验-VPS数据-删除策略账号", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）", "trace": "self = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\nvar_manager = <template.commons.variable_manager.VariableManager object at 0x00000211AA5E0E20>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA7DFCD0>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, dbvps_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            vps_user_accounts_1 = var_manager.get_variable(\"vps_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={vps_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (vps_user_accounts_1,)\n            try:\n>               self.wait_for_database_deletion(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_community_vps\\test_delete.py:153: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA7DFCD0>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('301391174',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, dbvps_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    dbvps_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            dbvps_transaction=dbvps_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            dbvps_transaction=dbvps_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            dbvps_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_vpsbase.py:870: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_delete.TestDeleteUser object at 0x00000211AA3D6280>\nvar_manager = <template.commons.variable_manager.VariableManager object at 0x00000211AA5E0E20>\ndbvps_transaction = <pymysql.connections.Connection object at 0x00000211AA7DFCD0>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, dbvps_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            vps_user_accounts_1 = var_manager.get_variable(\"vps_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={vps_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (vps_user_accounts_1,)\n            try:\n                self.wait_for_database_deletion(\n                    dbvps_transaction=dbvps_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {vps_user_accounts_1} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_community_vps\\test_delete.py:161: Failed"}, "steps": [{"name": "1. 查询数据库验证是否删除成功", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\template\\test_community_vps\\test_delete.py\", line 161, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 178, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n"}, "steps": [{"name": "等待数据库记录删除（超时: 5秒）", "status": "broken", "statusDetails": {"message": "TimeoutError: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\template\\commons\\api_vpsbase.py\", line 870, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n"}, "steps": [{"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "e78b8807-f998-4361-af82-6d5a61df58e7-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "600db8c7-44f8-43f7-9d32-b1b9043d5d8e-attachment.txt", "type": "text/plain"}], "start": 1760526379559, "stop": 1760526379609}, {"name": "等待中（已等待0.1秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "3a31b615-8f54-4d8a-9e62-5c78a45114cc-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "81c6e477-12ae-4369-8662-4982dab2fa26-attachment.txt", "type": "text/plain"}], "start": 1760526379609, "stop": 1760526379610}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "ecb3bfc5-6ff8-40b5-a76e-97e3a4ca8e89-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "a820b25c-0180-4491-87c0-53453dc90e5f-attachment.txt", "type": "text/plain"}], "start": 1760526381663, "stop": 1760526381713}, {"name": "等待中（已等待2.2秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "2cedc84b-829e-47d0-8ee6-a177342a64e3-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "1927600e-1dcb-4ce9-a3a4-0ed49f49ef78-attachment.txt", "type": "text/plain"}], "start": 1760526381713, "stop": 1760526381714}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "0b355ede-5f7e-4521-97c4-1b9736a49d4b-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "d6bd98d9-7a3a-4595-9dd1-d7d4ae780e3e-attachment.txt", "type": "text/plain"}], "start": 1760526383769, "stop": 1760526383818}, {"name": "等待中（已等待4.3秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "f53ffae4-c871-4c6c-b163-0fb41c805dc0-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "0d2efbcc-e6c3-4ba1-8b31-e3b427aecc44-attachment.txt", "type": "text/plain"}], "start": 1760526383818, "stop": 1760526383818}, {"name": "执行数据库查询", "status": "passed", "steps": [{"name": "数据库查询结果", "status": "passed", "attachments": [{"name": "查询结果（共1条，显示前50条）", "source": "a1d7aeda-43c4-41af-b8cb-b9645cbbc52a-attachment.json", "type": "application/json"}], "start": 1760526385923, "stop": 1760526385924}], "attachments": [{"name": "执行SQL", "source": "0e457b20-a25e-4e4b-91b6-b7cbf719a297-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "a1766283-42c8-458b-8716-ef5501acbdac-attachment.txt", "type": "text/plain"}], "start": 1760526385874, "stop": 1760526385924}, {"name": "等待删除超时", "status": "passed", "attachments": [{"name": "超时说明", "source": "2a021c3b-d32e-4a08-997b-e98e12d96050-attachment.txt", "type": "text/plain"}, {"name": "剩余记录（共1条）", "source": "7bde3bf1-b176-4101-bced-ae73db2049c3-attachment.json", "type": "application/json"}], "start": 1760526385924, "stop": 1760526385925}], "start": 1760526379512, "stop": 1760526385925}], "attachments": [{"name": "验证结果", "source": "2ddd8764-041e-419e-8616-c968b909058c-attachment.attach"}], "start": 1760526379511, "stop": 1760526385925}], "attachments": [{"name": "log", "source": "47332d23-ac1d-4b4b-914c-39512019e79a-attachment.txt", "type": "text/plain"}], "start": 1760526379511, "stop": 1760526385925, "uuid": "e4e17d42-4b37-48c2-9f21-3ee925120b28", "historyId": "153e02380f97491c7fd95c4501af5b9c", "testCaseId": "153e02380f97491c7fd95c4501af5b9c", "fullName": "test_community_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader", "labels": [{"name": "feature", "value": "数据管理-删除跟单社区测试数据"}, {"name": "parentSuite", "value": "test_community_vps"}, {"name": "suite", "value": "test_delete"}, {"name": "subSuite", "value": "TestDeleteUser"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "20652-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_community_vps.test_delete"}]}