{"name": "数据库校验-VPS数据-删除策略账号", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）", "trace": "self = <lingkuan_MT4DE.test_vps.test_delete.TestDeleteUser object at 0x000002258F5CFF40>\nvar_manager = <lingkuan_MT4DE.commons.variable_manager.VariableManager object at 0x000002258F7B7280>\ndb_transaction = <pymysql.connections.Connection object at 0x000002258F94DF10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:355: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_MT4DE.test_vps.test_delete.TestDeleteUser object at 0x000002258F5CFF40>\ndb_transaction = <pymysql.connections.Connection object at 0x000002258F94DF10>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('31491',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n            allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                          allure.attachment_type.TEXT)\n    \n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:887: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_MT4DE.test_vps.test_delete.TestDeleteUser object at 0x000002258F5CFF40>\nvar_manager = <lingkuan_MT4DE.commons.variable_manager.VariableManager object at 0x000002258F7B7280>\ndb_transaction = <pymysql.connections.Connection object at 0x000002258F94DF10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:363: Failed"}, "steps": [{"name": "1. 查询数据库验证是否删除成功", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuan_MT4DE\\test_vps\\test_delete.py\", line 363, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n"}, "steps": [{"name": "等待数据库记录删除（超时: 5秒）", "status": "broken", "statusDetails": {"message": "TimeoutError: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuan_MT4DE\\commons\\api_base.py\", line 887, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n"}, "steps": [{"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "e55e9717-d2e3-455c-b0fe-4dd5d82f955a-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "30a6c1e0-9a05-49c2-a08a-61e71dc8be05-attachment.txt", "type": "text/plain"}], "start": 1761296809736, "stop": 1761296809787}, {"name": "等待中（已等待0.1秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "b4dc9e11-680e-4afb-80e8-979daf46a101-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "9bce1f5d-1b47-4852-93b0-92921e749c0d-attachment.txt", "type": "text/plain"}], "start": 1761296809787, "stop": 1761296809788}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "97f93295-fe75-4b71-978f-1f34255e5d22-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "c95b5581-e1cd-4614-904b-25eb05617dcf-attachment.txt", "type": "text/plain"}], "start": 1761296811845, "stop": 1761296811891}, {"name": "等待中（已等待2.2秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "6a7583c6-08ce-408a-923c-57d2a1375477-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "eaefb8c5-77ed-477a-95d5-9b102925c482-attachment.txt", "type": "text/plain"}], "start": 1761296811892, "stop": 1761296811892}, {"name": "执行数据库查询", "status": "passed", "attachments": [{"name": "执行SQL", "source": "3c56a4fb-496f-4006-ab96-fd4c9568dc85-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "8ac92403-81ac-4b57-9f26-cd9690686b27-attachment.txt", "type": "text/plain"}], "start": 1761296813951, "stop": 1761296813997}, {"name": "等待中（已等待4.3秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "2e0fcc5f-c830-4e48-93bd-d5c62849928d-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "f0e82048-0f60-4500-957d-b54c74030ffa-attachment.txt", "type": "text/plain"}], "start": 1761296813997, "stop": 1761296813997}, {"name": "执行数据库查询", "status": "passed", "steps": [{"name": "数据库查询结果", "status": "passed", "attachments": [{"name": "查询结果（共1条，显示前50条）", "source": "ed351c14-e67b-4ada-84f0-36adbde78783-attachment.json", "type": "application/json"}], "start": 1761296816100, "stop": 1761296816101}], "attachments": [{"name": "执行SQL", "source": "f8607644-d18d-4af5-aad9-4b0e4a5f1761-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "4469abf6-b373-4b5a-b042-a8b57f4bd85a-attachment.txt", "type": "text/plain"}], "start": 1761296816053, "stop": 1761296816101}, {"name": "等待删除超时", "status": "passed", "attachments": [{"name": "超时说明", "source": "52491585-4de2-4d1a-8741-91e3280e27be-attachment.txt", "type": "text/plain"}, {"name": "剩余记录（共1条）", "source": "5c821766-e581-4c13-be2b-e89bdd34a960-attachment.json", "type": "application/json"}], "start": 1761296816101, "stop": 1761296816102}], "attachments": [{"name": "执行SQL", "source": "c623944b-ad93-4582-ad34-5bb89170c53f-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "7d87c163-8bd2-4eab-a8b5-f08da7d9decc-attachment.txt", "type": "text/plain"}, {"name": "查询时间窗口", "source": "35c17c55-e1d8-4e47-8900-954c8a889902-attachment.txt", "type": "text/plain"}], "start": 1761296809689, "stop": 1761296816102}], "attachments": [{"name": "验证结果", "source": "a29a55c8-d571-4aff-83d3-40c0d52f2bfe-attachment.attach"}], "start": 1761296809689, "stop": 1761296816102}], "attachments": [{"name": "log", "source": "222dc55e-0fa7-4223-af69-4541db5c085b-attachment.txt", "type": "text/plain"}], "start": 1761296809689, "stop": 1761296816103, "uuid": "58f0b291-32bd-46ac-b8ed-8ebef8d0e407", "historyId": "89155531c2b282e5d687866eb818525d", "testCaseId": "89155531c2b282e5d687866eb818525d", "fullName": "test_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader", "labels": [{"name": "feature", "value": "数据管理-删除VPS测试数据"}, {"name": "parentSuite", "value": "test_vps"}, {"name": "suite", "value": "test_delete"}, {"name": "subSuite", "value": "TestDeleteUser"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "45372-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vps.test_delete"}]}