{"name": "数据库校验-VPS数据-删除策略账号", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）", "trace": "self = <lingkuanMT5_1112.test_cloudTrader.test_delete.TestDelete_MT5cloudTrader object at 0x0000019013A7EEE0>\nclass_random_str = 'zdh1f0900'\nvar_manager = <lingkuanMT5_1112.commons.variable_manager.VariableManager object at 0x0000019013E2B6A0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000019013BA3D30>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            MT5cloudTrader_user_accounts_1 = var_manager.get_variable(\"MT5cloudTrader_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={MT5cloudTrader_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (MT5cloudTrader_user_accounts_1,)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_cloudTrader\\test_delete.py:516: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuanMT5_1112.test_cloudTrader.test_delete.TestDelete_MT5cloudTrader object at 0x0000019013A7EEE0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000019013BA3D30>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938830',)\ntime_field = None, time_range = 3, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:885: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuanMT5_1112.test_cloudTrader.test_delete.TestDelete_MT5cloudTrader object at 0x0000019013A7EEE0>\nclass_random_str = 'zdh1f0900'\nvar_manager = <lingkuanMT5_1112.commons.variable_manager.VariableManager object at 0x0000019013E2B6A0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000019013BA3D30>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            MT5cloudTrader_user_accounts_1 = var_manager.get_variable(\"MT5cloudTrader_user_accounts_1\")\n            logging.info(f\"查询条件: table=follow_trader, account={MT5cloudTrader_user_accounts_1}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (MT5cloudTrader_user_accounts_1,)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {MT5cloudTrader_user_accounts_1} 已成功从数据库删除\", \"验证结果\",\n                              allure.attachment_type.TEXT)\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_cloudTrader\\test_delete.py:525: Failed"}, "steps": [{"name": "1. 查询数据库验证是否删除成功", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuanMT5_1112\\test_cloudTrader\\test_delete.py\", line 525, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n"}, "steps": [{"name": "等待数据库记录删除（超时: 5秒）", "status": "broken", "statusDetails": {"message": "TimeoutError: Failed: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuanMT5_1112\\commons\\api_base.py\", line 885, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n"}, "steps": [{"name": "执行数据库查询", "status": "passed", "start": 1763110984811, "stop": 1763110984858}, {"name": "等待中（已等待0.1秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "bd2397f5-7f47-443a-a484-7e72a923d0fc-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "736a1d6c-cb96-4427-8f8d-20ad75898cd5-attachment.txt", "type": "text/plain"}], "start": 1763110984858, "stop": 1763110984859}, {"name": "执行数据库查询", "status": "passed", "start": 1763110986910, "stop": 1763110986959}, {"name": "等待中（已等待2.2秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "7c562851-7985-4739-b183-3cdff67c624c-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "55525e38-0593-4ec8-8c60-7503949be636-attachment.txt", "type": "text/plain"}], "start": 1763110986959, "stop": 1763110986961}, {"name": "执行数据库查询", "status": "passed", "start": 1763110989009, "stop": 1763110989214}, {"name": "等待中（已等待4.4秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "cb50f07a-080e-43f1-af6f-42fc1b34b7e3-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "25e54563-38ac-4c2a-a793-80aa869de7a8-attachment.txt", "type": "text/plain"}], "start": 1763110989215, "stop": 1763110989215}, {"name": "执行数据库查询", "status": "passed", "steps": [{"name": "数据库查询结果", "status": "passed", "attachments": [{"name": "查询结果（共1条，显示前50条）", "source": "ef9b2c8d-bed4-4aa6-a36a-ceeddee6461b-attachment.json", "type": "application/json"}, {"name": "执行SQL", "source": "e5bcaa59-92c4-47a2-8f52-ea6e61ea0d64-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "941941ca-5012-4f09-bc47-166ad6f8fddc-attachment.txt", "type": "text/plain"}], "start": 1763110991369, "stop": 1763110991371}], "start": 1763110991268, "stop": 1763110991371}, {"name": "等待删除超时", "status": "passed", "attachments": [{"name": "超时说明", "source": "fcb4a449-0ba2-4bc7-a378-bb08972a109f-attachment.txt", "type": "text/plain"}, {"name": "剩余记录（共1条）", "source": "a319949e-3517-47fe-a5f3-0ad0770ba123-attachment.json", "type": "application/json"}, {"name": "执行SQL", "source": "1e31a68c-d934-4b64-9715-b282cbc36f8f-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "2c482b70-5168-4681-a4f2-d532806b74b6-attachment.txt", "type": "text/plain"}, {"name": "查询时间窗口", "source": "a7358eaf-da9e-44b4-82a5-67bc80610d10-attachment.txt", "type": "text/plain"}], "start": 1763110991371, "stop": 1763110991375}], "start": 1763110984767, "stop": 1763110991375}], "attachments": [{"name": "验证结果", "source": "8aab165a-f4f6-4ec7-a971-b8aef6a586bd-attachment.txt", "type": "text/plain"}], "start": 1763110984767, "stop": 1763110991376}], "attachments": [{"name": "log", "source": "c87eff3e-0f68-41a2-adc7-b9c5b8fd9c6a-attachment.txt", "type": "text/plain"}], "start": 1763110984766, "stop": 1763110991377, "uuid": "4446249e-d441-4ca8-995b-f33030f6f95e", "historyId": "9170a5822bcff0265dfcd6595d356363", "testCaseId": "9170a5822bcff0265dfcd6595d356363", "fullName": "test_cloudTrader.test_delete.TestDelete_MT5cloudTrader#test_dbdelete_vpstrader", "labels": [{"name": "feature", "value": "数据管理-删除云策略测试数据"}, {"name": "parentSuite", "value": "test_cloudTrader"}, {"name": "suite", "value": "test_delete"}, {"name": "subSuite", "value": "TestDelete_MT5cloudTrader"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "62676-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_cloudTrader.test_delete"}]}