{
  "uid" : "b647e94ba088185e",
  "name" : "数据库校验-VPS数据-删除策略账号",
  "fullName" : "test_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader",
  "historyId" : "89155531c2b282e5d687866eb818525d",
  "time" : {
    "start" : 1761613494113,
    "stop" : 1761613500554,
    "duration" : 6441
  },
  "status" : "failed",
  "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
  "statusTrace" : "self = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\nvar_manager = <lingkuan_1024.commons.variable_manager.VariableManager object at 0x000002D58218EEE0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:355: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('31491',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n            allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                          allure.attachment_type.TEXT)\n    \n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:887: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\nvar_manager = <lingkuan_1024.commons.variable_manager.VariableManager object at 0x000002D58218EEE0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:363: Failed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "test_group",
    "time" : {
      "start" : 1761613462774,
      "stop" : 1761613462774,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "environment",
    "time" : {
      "start" : 1761613462774,
      "stop" : 1761613462774,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "var_manager",
    "time" : {
      "start" : 1761613462774,
      "stop" : 1761613462775,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db_transaction",
    "time" : {
      "start" : 1761613494113,
      "stop" : 1761613494113,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db_config",
    "time" : {
      "start" : 1761613465983,
      "stop" : 1761613465983,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db",
    "time" : {
      "start" : 1761613493845,
      "stop" : 1761613494113,
      "duration" : 268
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
    "statusTrace" : "self = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\nvar_manager = <lingkuan_1024.commons.variable_manager.VariableManager object at 0x000002D58218EEE0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:355: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('31491',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n            allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                          allure.attachment_type.TEXT)\n    \n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:887: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_1024.test_vps.test_delete.TestDeleteUser object at 0x000002D58217C1C0>\nvar_manager = <lingkuan_1024.commons.variable_manager.VariableManager object at 0x000002D58218EEE0>\ndb_transaction = <pymysql.connections.Connection object at 0x000002D582324B20>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:363: Failed",
    "steps" : [ {
      "name" : "1. 查询数据库验证是否删除成功",
      "time" : {
        "start" : 1761613494114,
        "stop" : 1761613500553,
        "duration" : 6439
      },
      "status" : "failed",
      "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n",
      "statusTrace" : "  File \"D:\\pycharm_test\\lingkuan_1024\\test_vps\\test_delete.py\", line 363, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n",
      "steps" : [ {
        "name" : "等待数据库记录删除（超时: 5秒）",
        "time" : {
          "start" : 1761613494114,
          "stop" : 1761613500552,
          "duration" : 6438
        },
        "status" : "broken",
        "statusMessage" : "TimeoutError: Failed: 等待记录删除超时（5秒）\n",
        "statusTrace" : "  File \"D:\\pycharm_test\\lingkuan_1024\\commons\\api_base.py\", line 887, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n",
        "steps" : [ {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761613494166,
            "stop" : 1761613494219,
            "duration" : 53
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "388cb2273ae342e3",
            "name" : "执行SQL",
            "source" : "388cb2273ae342e3.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "3f0dbb7c93cdbabf",
            "name" : "SQL参数",
            "source" : "3f0dbb7c93cdbabf.txt",
            "type" : "text/plain",
            "size" : 10
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待0.1秒）",
          "time" : {
            "start" : 1761613494219,
            "stop" : 1761613494220,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "fa4bec91aa68752c",
            "name" : "当前状态",
            "source" : "fa4bec91aa68752c.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "ea3b3c8dc0946421",
            "name" : "超时倒计时",
            "source" : "ea3b3c8dc0946421.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761613496279,
            "stop" : 1761613496328,
            "duration" : 49
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "c0ae82c44a0f63d3",
            "name" : "执行SQL",
            "source" : "c0ae82c44a0f63d3.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "e51facc321ec0057",
            "name" : "SQL参数",
            "source" : "e51facc321ec0057.txt",
            "type" : "text/plain",
            "size" : 10
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待2.2秒）",
          "time" : {
            "start" : 1761613496328,
            "stop" : 1761613496329,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "d81be7bd8a762eb4",
            "name" : "当前状态",
            "source" : "d81be7bd8a762eb4.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "3af1fe465b100adf",
            "name" : "超时倒计时",
            "source" : "3af1fe465b100adf.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761613498397,
            "stop" : 1761613498448,
            "duration" : 51
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "ecb9ceb3666e30cd",
            "name" : "执行SQL",
            "source" : "ecb9ceb3666e30cd.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "e3e5e84244227a33",
            "name" : "SQL参数",
            "source" : "e3e5e84244227a33.txt",
            "type" : "text/plain",
            "size" : 10
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待4.3秒）",
          "time" : {
            "start" : 1761613498448,
            "stop" : 1761613498449,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "2eac0cbd4fdcad5f",
            "name" : "当前状态",
            "source" : "2eac0cbd4fdcad5f.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "707b5da1a2899166",
            "name" : "超时倒计时",
            "source" : "707b5da1a2899166.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761613500498,
            "stop" : 1761613500551,
            "duration" : 53
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "数据库查询结果",
            "time" : {
              "start" : 1761613500551,
              "stop" : 1761613500551,
              "duration" : 0
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ {
              "uid" : "b81b35dc3ad5e893",
              "name" : "查询结果（共1条，显示前50条）",
              "source" : "b81b35dc3ad5e893.json",
              "type" : "application/json",
              "size" : 1070
            } ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "hasContent" : true,
            "attachmentsCount" : 1,
            "shouldDisplayMessage" : false
          } ],
          "attachments" : [ {
            "uid" : "7c424c45149326f1",
            "name" : "执行SQL",
            "source" : "7c424c45149326f1.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "98d238668875f0dc",
            "name" : "SQL参数",
            "source" : "98d238668875f0dc.txt",
            "type" : "text/plain",
            "size" : 10
          } ],
          "parameters" : [ ],
          "stepsCount" : 1,
          "hasContent" : true,
          "attachmentsCount" : 3,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待删除超时",
          "time" : {
            "start" : 1761613500551,
            "stop" : 1761613500552,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "75243b739afbac6f",
            "name" : "超时说明",
            "source" : "75243b739afbac6f.txt",
            "type" : "text/plain",
            "size" : 35
          }, {
            "uid" : "5dd6e6290bbbcf34",
            "name" : "剩余记录（共1条）",
            "source" : "5dd6e6290bbbcf34.json",
            "type" : "application/json",
            "size" : 1070
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        } ],
        "attachments" : [ {
          "uid" : "c511af2e6dcf013f",
          "name" : "执行SQL",
          "source" : "c511af2e6dcf013f.txt",
          "type" : "text/plain",
          "size" : 46
        }, {
          "uid" : "9e81b7d2b9de5c9e",
          "name" : "SQL参数",
          "source" : "9e81b7d2b9de5c9e.txt",
          "type" : "text/plain",
          "size" : 10
        }, {
          "uid" : "20782b404be76a0a",
          "name" : "查询时间窗口",
          "source" : "20782b404be76a0a.txt",
          "type" : "text/plain",
          "size" : 61
        } ],
        "parameters" : [ ],
        "stepsCount" : 9,
        "hasContent" : true,
        "attachmentsCount" : 20,
        "shouldDisplayMessage" : true
      } ],
      "attachments" : [ {
        "uid" : "622543c2f1ab53b1",
        "name" : "验证结果",
        "source" : "622543c2f1ab53b1.attach",
        "type" : "text/plain",
        "size" : 56
      } ],
      "parameters" : [ ],
      "stepsCount" : 10,
      "hasContent" : true,
      "attachmentsCount" : 21,
      "shouldDisplayMessage" : true
    } ],
    "attachments" : [ {
      "uid" : "2857976d26fb240",
      "name" : "log",
      "source" : "2857976d26fb240.txt",
      "type" : "text/plain",
      "size" : 5846
    } ],
    "parameters" : [ ],
    "stepsCount" : 11,
    "hasContent" : true,
    "attachmentsCount" : 22,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "var_manager::0",
    "time" : {
      "start" : 1761613541099,
      "stop" : 1761613541100,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db_transaction::0",
    "time" : {
      "start" : 1761613500682,
      "stop" : 1761613500682,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db::0",
    "time" : {
      "start" : 1761613500683,
      "stop" : 1761613500683,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "数据管理-删除VPS测试数据"
  }, {
    "name" : "parentSuite",
    "value" : "test_vps"
  }, {
    "name" : "suite",
    "value" : "test_delete"
  }, {
    "name" : "subSuite",
    "value" : "TestDeleteUser"
  }, {
    "name" : "host",
    "value" : "DESKTOP-4S9CU1E"
  }, {
    "name" : "thread",
    "value" : "63600-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_vps.test_delete"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "b647e94ba088185e.json",
  "parameterValues" : [ ]
}