{
  "uid" : "3142d815469de6bb",
  "name" : "数据库校验-账号列表-删除MT5账号",
  "fullName" : "test_vps.test_delete.TestDeleteUser#test_dbdelete_MT5user",
  "historyId" : "2438593e6884bb2a8481c3ba763f5bfc",
  "time" : {
    "start" : 1763102145520,
    "stop" : 1763102151928,
    "duration" : 6408
  },
  "status" : "failed",
  "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
  "statusTrace" : "self = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\nvar_manager = <lingkuan_1114.commons.variable_manager.VariableManager object at 0x0000018BCFBBEDC0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\n\n    @allure.title(\"数据库校验-账号列表-删除MT5账号\")\n    def test_dbdelete_MT5user(self, var_manager, db_transaction):\n        addVPS_MT5Slave = var_manager.get_variable(\"addVPS_MT5Slave\")\n        sql = f\"SELECT * FROM follow_trader_user WHERE account = %s\"\n        params = (addVPS_MT5Slave[\"account\"],)\n    \n        try:\n>           self.wait_for_database_deletion(\n                db_transaction=db_transaction,\n                sql=sql,\n                params=params\n            )\n\ntest_vps\\test_delete.py:195: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\nsql = 'SELECT * FROM follow_trader_user WHERE account = %s'\nparams = ('66938909',), time_field = None, time_range = 3\norder_by = 'create_time DESC', timeout = 5, poll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:883: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\nvar_manager = <lingkuan_1114.commons.variable_manager.VariableManager object at 0x0000018BCFBBEDC0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\n\n    @allure.title(\"数据库校验-账号列表-删除MT5账号\")\n    def test_dbdelete_MT5user(self, var_manager, db_transaction):\n        addVPS_MT5Slave = var_manager.get_variable(\"addVPS_MT5Slave\")\n        sql = f\"SELECT * FROM follow_trader_user WHERE account = %s\"\n        params = (addVPS_MT5Slave[\"account\"],)\n    \n        try:\n            self.wait_for_database_deletion(\n                db_transaction=db_transaction,\n                sql=sql,\n                params=params\n            )\n            allure.attach(f\"账号 {addVPS_MT5Slave['account']} 已成功从数据库删除\", \"验证结果\", allure.attachment_type.TEXT)\n        except TimeoutError as e:\n            allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>           print(f\"删除失败: {str(e)}\")\nE           Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:203: Failed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "db",
    "time" : {
      "start" : 1763102145410,
      "stop" : 1763102145520,
      "duration" : 110
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "var_manager",
    "time" : {
      "start" : 1763102134628,
      "stop" : 1763102134629,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "db_transaction",
    "time" : {
      "start" : 1763102145520,
      "stop" : 1763102145520,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "test_group",
    "time" : {
      "start" : 1763101851067,
      "stop" : 1763101851067,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "db_config",
    "time" : {
      "start" : 1763101850399,
      "stop" : 1763101850399,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "environment",
    "time" : {
      "start" : 1763101850399,
      "stop" : 1763101850399,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "init_db_pool",
    "time" : {
      "start" : 1763101850399,
      "stop" : 1763101851067,
      "duration" : 668
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
    "statusTrace" : "self = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\nvar_manager = <lingkuan_1114.commons.variable_manager.VariableManager object at 0x0000018BCFBBEDC0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\n\n    @allure.title(\"数据库校验-账号列表-删除MT5账号\")\n    def test_dbdelete_MT5user(self, var_manager, db_transaction):\n        addVPS_MT5Slave = var_manager.get_variable(\"addVPS_MT5Slave\")\n        sql = f\"SELECT * FROM follow_trader_user WHERE account = %s\"\n        params = (addVPS_MT5Slave[\"account\"],)\n    \n        try:\n>           self.wait_for_database_deletion(\n                db_transaction=db_transaction,\n                sql=sql,\n                params=params\n            )\n\ntest_vps\\test_delete.py:195: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\nsql = 'SELECT * FROM follow_trader_user WHERE account = %s'\nparams = ('66938909',), time_field = None, time_range = 3\norder_by = 'create_time DESC', timeout = 5, poll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:883: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_1114.test_vps.test_delete.TestDeleteUser object at 0x0000018BCFB697F0>\nvar_manager = <lingkuan_1114.commons.variable_manager.VariableManager object at 0x0000018BCFBBEDC0>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000018BCFBB7EE0>\n\n    @allure.title(\"数据库校验-账号列表-删除MT5账号\")\n    def test_dbdelete_MT5user(self, var_manager, db_transaction):\n        addVPS_MT5Slave = var_manager.get_variable(\"addVPS_MT5Slave\")\n        sql = f\"SELECT * FROM follow_trader_user WHERE account = %s\"\n        params = (addVPS_MT5Slave[\"account\"],)\n    \n        try:\n            self.wait_for_database_deletion(\n                db_transaction=db_transaction,\n                sql=sql,\n                params=params\n            )\n            allure.attach(f\"账号 {addVPS_MT5Slave['account']} 已成功从数据库删除\", \"验证结果\", allure.attachment_type.TEXT)\n        except TimeoutError as e:\n            allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>           print(f\"删除失败: {str(e)}\")\nE           Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:203: Failed",
    "steps" : [ {
      "name" : "等待数据库记录删除（超时: 5秒）",
      "time" : {
        "start" : 1763102145520,
        "stop" : 1763102151927,
        "duration" : 6407
      },
      "status" : "broken",
      "statusMessage" : "TimeoutError: Failed: 等待记录删除超时（5秒）\n",
      "statusTrace" : "  File \"D:\\pycharm_test\\lingkuan_1114\\commons\\api_base.py\", line 883, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n",
      "steps" : [ {
        "name" : "执行数据库查询",
        "time" : {
          "start" : 1763102145570,
          "stop" : 1763102145618,
          "duration" : 48
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "hasContent" : false,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 0
      }, {
        "name" : "等待中（已等待0.1秒）",
        "time" : {
          "start" : 1763102145618,
          "stop" : 1763102145619,
          "duration" : 1
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ {
          "uid" : "a2f9e32ccd51c1cf",
          "name" : "当前状态",
          "source" : "a2f9e32ccd51c1cf.txt",
          "type" : "text/plain",
          "size" : 18
        }, {
          "uid" : "3186974412bc3ef0",
          "name" : "超时倒计时",
          "source" : "3186974412bc3ef0.txt",
          "type" : "text/plain",
          "size" : 20
        } ],
        "parameters" : [ ],
        "hasContent" : true,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 2
      }, {
        "name" : "执行数据库查询",
        "time" : {
          "start" : 1763102147673,
          "stop" : 1763102147722,
          "duration" : 49
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "hasContent" : false,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 0
      }, {
        "name" : "等待中（已等待2.2秒）",
        "time" : {
          "start" : 1763102147722,
          "stop" : 1763102147723,
          "duration" : 1
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ {
          "uid" : "5b33a93bf68600c4",
          "name" : "当前状态",
          "source" : "5b33a93bf68600c4.txt",
          "type" : "text/plain",
          "size" : 18
        }, {
          "uid" : "efa2a831e9bfbb2f",
          "name" : "超时倒计时",
          "source" : "efa2a831e9bfbb2f.txt",
          "type" : "text/plain",
          "size" : 20
        } ],
        "parameters" : [ ],
        "hasContent" : true,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 2
      }, {
        "name" : "执行数据库查询",
        "time" : {
          "start" : 1763102149773,
          "stop" : 1763102149822,
          "duration" : 49
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "hasContent" : false,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 0
      }, {
        "name" : "等待中（已等待4.3秒）",
        "time" : {
          "start" : 1763102149822,
          "stop" : 1763102149824,
          "duration" : 2
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ {
          "uid" : "bc226a0d84a3ea23",
          "name" : "当前状态",
          "source" : "bc226a0d84a3ea23.txt",
          "type" : "text/plain",
          "size" : 18
        }, {
          "uid" : "ca834bc2d7cff9f6",
          "name" : "超时倒计时",
          "source" : "ca834bc2d7cff9f6.txt",
          "type" : "text/plain",
          "size" : 20
        } ],
        "parameters" : [ ],
        "hasContent" : true,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 2
      }, {
        "name" : "执行数据库查询",
        "time" : {
          "start" : 1763102151876,
          "stop" : 1763102151926,
          "duration" : 50
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "数据库查询结果",
          "time" : {
            "start" : 1763102151924,
            "stop" : 1763102151926,
            "duration" : 2
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "b6ca187ee2bf1737",
            "name" : "查询结果（共1条，显示前50条）",
            "source" : "b6ca187ee2bf1737.json",
            "type" : "application/json",
            "size" : 520
          }, {
            "uid" : "4cbb1fbc6da69a06",
            "name" : "执行SQL",
            "source" : "4cbb1fbc6da69a06.txt",
            "type" : "text/plain",
            "size" : 77
          }, {
            "uid" : "cefb74320d7fc311",
            "name" : "SQL参数",
            "source" : "cefb74320d7fc311.txt",
            "type" : "text/plain",
            "size" : 13
          } ],
          "parameters" : [ ],
          "hasContent" : true,
          "stepsCount" : 0,
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 3
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "hasContent" : true,
        "stepsCount" : 1,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 3
      }, {
        "name" : "等待删除超时",
        "time" : {
          "start" : 1763102151926,
          "stop" : 1763102151927,
          "duration" : 1
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ {
          "uid" : "794dc02e343f03c1",
          "name" : "超时说明",
          "source" : "794dc02e343f03c1.txt",
          "type" : "text/plain",
          "size" : 35
        }, {
          "uid" : "9194da8383b803ac",
          "name" : "剩余记录（共1条）",
          "source" : "9194da8383b803ac.json",
          "type" : "application/json",
          "size" : 520
        }, {
          "uid" : "f7cc020dd6dba628",
          "name" : "执行SQL",
          "source" : "f7cc020dd6dba628.txt",
          "type" : "text/plain",
          "size" : 51
        }, {
          "uid" : "a29621a1129164d0",
          "name" : "SQL参数",
          "source" : "a29621a1129164d0.txt",
          "type" : "text/plain",
          "size" : 13
        }, {
          "uid" : "62e02f4f1d07e7ce",
          "name" : "查询时间窗口",
          "source" : "62e02f4f1d07e7ce.txt",
          "type" : "text/plain",
          "size" : 61
        } ],
        "parameters" : [ ],
        "hasContent" : true,
        "stepsCount" : 0,
        "shouldDisplayMessage" : false,
        "attachmentsCount" : 5
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "hasContent" : true,
      "stepsCount" : 9,
      "shouldDisplayMessage" : true,
      "attachmentsCount" : 14
    } ],
    "attachments" : [ {
      "uid" : "15c2d13730df935c",
      "name" : "验证结果",
      "source" : "15c2d13730df935c.txt",
      "type" : "text/plain",
      "size" : 56
    }, {
      "uid" : "77028344a0795382",
      "name" : "log",
      "source" : "77028344a0795382.txt",
      "type" : "text/plain",
      "size" : 3898
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 10,
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 16
  },
  "afterStages" : [ {
    "name" : "db::0",
    "time" : {
      "start" : 1763102152000,
      "stop" : 1763102152093,
      "duration" : 93
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "var_manager::0",
    "time" : {
      "start" : 1763102181040,
      "stop" : 1763102181042,
      "duration" : 2
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  }, {
    "name" : "db_transaction::0",
    "time" : {
      "start" : 1763102151950,
      "stop" : 1763102151998,
      "duration" : 48
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "数据管理-删除VPS测试数据"
  }, {
    "name" : "parentSuite",
    "value" : "test_vps"
  }, {
    "name" : "suite",
    "value" : "test_delete"
  }, {
    "name" : "subSuite",
    "value" : "TestDeleteUser"
  }, {
    "name" : "host",
    "value" : "DESKTOP-4S9CU1E"
  }, {
    "name" : "thread",
    "value" : "65716-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_vps.test_delete"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "3142d815469de6bb.json",
  "parameterValues" : [ ]
}