{"name": "数据库校验-VPS数据-删除策略账号", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: 等待记录删除超时（5秒）", "trace": "self = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:251: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938910',)\ntime_field = None, time_range = 3, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:881: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\",\n                              allure.attachment_type.TEXT)\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:260: Failed"}, "steps": [{"name": "1. 查询数据库验证是否删除成功", "status": "failed", "statusDetails": {"message": "Failed: 删除失败: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuanMT5_1120\\test_vps\\test_delete.py\", line 260, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n"}, "steps": [{"name": "等待数据库记录删除（超时: 5秒）", "status": "broken", "statusDetails": {"message": "TimeoutError: 等待记录删除超时（5秒）\n", "trace": "  File \"D:\\pycharm_test\\lingkuanMT5_1120\\commons\\api_base.py\", line 881, in wait_for_database_deletion\n    raise TimeoutError(f\"等待记录删除超时（{timeout}秒）\")\n"}, "steps": [{"name": "执行数据库查询", "status": "passed", "start": 1763717760752, "stop": 1763717760800}, {"name": "等待中（已等待0.1秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "30848aad-5449-4564-9812-b57b3d877d5c-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "469839fe-0fe7-4fb7-93f8-d29386778465-attachment.txt", "type": "text/plain"}], "start": 1763717760800, "stop": 1763717760800}, {"name": "执行数据库查询", "status": "passed", "start": 1763717762859, "stop": 1763717762907}, {"name": "等待中（已等待2.2秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "bd200c79-9f17-4b0b-bd8c-697990f59136-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "ccae93ab-32ad-4334-b866-1ca63426ca18-attachment.txt", "type": "text/plain"}], "start": 1763717762907, "stop": 1763717762908}, {"name": "执行数据库查询", "status": "passed", "start": 1763717764956, "stop": 1763717765003}, {"name": "等待中（已等待4.3秒）", "status": "passed", "attachments": [{"name": "当前状态", "source": "6ed0f3e4-f754-45b9-b2bb-e79501e6f689-attachment.txt", "type": "text/plain"}, {"name": "超时倒计时", "source": "bd425dc1-6ec5-46cc-9e4b-3766c3056d1b-attachment.txt", "type": "text/plain"}], "start": 1763717765003, "stop": 1763717765004}, {"name": "执行数据库查询", "status": "passed", "steps": [{"name": "数据库查询结果", "status": "passed", "attachments": [{"name": "查询结果（共1条，显示前50条）", "source": "d1ff1c3f-e2b4-4906-b726-70bb43c522e6-attachment.json", "type": "application/json"}, {"name": "执行SQL", "source": "392f42f6-f57a-457f-88ab-26d0b1ea960e-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "83b86c71-9044-4417-93db-41e5e6905e8c-attachment.txt", "type": "text/plain"}], "start": 1763717767104, "stop": 1763717767105}], "start": 1763717767058, "stop": 1763717767105}, {"name": "等待删除超时", "status": "passed", "attachments": [{"name": "超时说明", "source": "69858c01-630e-4397-beb0-5cb966e8555f-attachment.txt", "type": "text/plain"}, {"name": "剩余记录（共1条）", "source": "22b88382-a3b1-4fd1-8778-6083e8c0d276-attachment.json", "type": "application/json"}, {"name": "执行SQL", "source": "b1f1b017-01d5-47f8-8314-049f1db15f88-attachment.txt", "type": "text/plain"}, {"name": "SQL参数", "source": "019a584c-64a1-40ca-8524-607931bd8a73-attachment.txt", "type": "text/plain"}, {"name": "查询时间窗口", "source": "aa26d312-aae3-4cef-858b-c8c587a62504-attachment.txt", "type": "text/plain"}], "start": 1763717767105, "stop": 1763717767106}], "start": 1763717760706, "stop": 1763717767106}], "attachments": [{"name": "验证结果", "source": "e4fbc41e-3889-4532-a72f-c5269a9b96da-attachment.txt", "type": "text/plain"}], "start": 1763717760706, "stop": 1763717767107}], "attachments": [{"name": "log", "source": "146a3617-7be1-497a-8eca-2ed77a132346-attachment.txt", "type": "text/plain"}], "start": 1763717760706, "stop": 1763717767108, "uuid": "6bb27f88-d23f-4daf-b33d-2e20f4cb3917", "historyId": "89155531c2b282e5d687866eb818525d", "testCaseId": "89155531c2b282e5d687866eb818525d", "fullName": "test_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader", "labels": [{"name": "feature", "value": "数据管理-删除VPS测试数据"}, {"name": "parentSuite", "value": "test_vps"}, {"name": "suite", "value": "test_delete"}, {"name": "subSuite", "value": "TestDeleteUser"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "40208-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vps.test_delete"}]}