{
  "uid" : "19978a108ea9c1e4",
  "name" : "数据库校验-VPS数据-删除策略账号",
  "fullName" : "test_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader",
  "historyId" : "89155531c2b282e5d687866eb818525d",
  "time" : {
    "start" : 1763717760706,
    "stop" : 1763717767108,
    "duration" : 6402
  },
  "status" : "failed",
  "statusMessage" : "Failed: 删除失败: 等待记录删除超时（5秒）",
  "statusTrace" : "self = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:251: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938910',)\ntime_field = None, time_range = 3, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:881: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\",\n                              allure.attachment_type.TEXT)\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:260: Failed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "db_transaction",
    "time" : {
      "start" : 1763717760706,
      "stop" : 1763717760706,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "var_manager",
    "time" : {
      "start" : 1763717746073,
      "stop" : 1763717746074,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "environment",
    "time" : {
      "start" : 1763717745400,
      "stop" : 1763717745400,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "db",
    "time" : {
      "start" : 1763717760617,
      "stop" : 1763717760706,
      "duration" : 89
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "db_config",
    "time" : {
      "start" : 1763717745400,
      "stop" : 1763717745400,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "test_group",
    "time" : {
      "start" : 1763717746073,
      "stop" : 1763717746073,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "init_db_pool",
    "time" : {
      "start" : 1763717745400,
      "stop" : 1763717746073,
      "duration" : 673
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "class_random_str",
    "time" : {
      "start" : 1763717746074,
      "stop" : 1763717746074,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "Failed: 删除失败: 等待记录删除超时（5秒）",
    "statusTrace" : "self = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:251: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938910',)\ntime_field = None, time_range = 3, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} \\n继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n                allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                              allure.attachment_type.TEXT)\n    \n>           raise TimeoutError(f\"等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:881: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuanMT5_1120.test_vps.test_delete.TestDeleteUser object at 0x0000029DA94F4430>\nclass_random_str = 'zdhdh7746'\nvar_manager = <lingkuanMT5_1120.commons.variable_manager.VariableManager object at 0x0000029DA94FCF10>\ndb_transaction = <DBUtils.PooledDB.PooledDedicatedDBConnection object at 0x0000029DA95DEC10>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, class_random_str, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\",\n                              allure.attachment_type.TEXT)\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\", allure.attachment_type.TEXT)\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:260: Failed",
    "steps" : [ {
      "name" : "1. 查询数据库验证是否删除成功",
      "time" : {
        "start" : 1763717760706,
        "stop" : 1763717767107,
        "duration" : 6401
      },
      "status" : "failed",
      "statusMessage" : "Failed: 删除失败: 等待记录删除超时（5秒）\n",
      "statusTrace" : "  File \"D:\\pycharm_test\\lingkuanMT5_1120\\test_vps\\test_delete.py\", line 260, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n",
      "steps" : [ {
        "name" : "等待数据库记录删除（超时: 5秒）",
        "time" : {
          "start" : 1763717760706,
          "stop" : 1763717767106,
          "duration" : 6400
        },
        "status" : "broken",
        "statusMessage" : "TimeoutError: 等待记录删除超时（5秒）\n",
        "statusTrace" : "  File \"D:\\pycharm_test\\lingkuanMT5_1120\\commons\\api_base.py\", line 881, in wait_for_database_deletion\n    raise TimeoutError(f\"等待记录删除超时（{timeout}秒）\")\n",
        "steps" : [ {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1763717760752,
            "stop" : 1763717760800,
            "duration" : 48
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 0,
          "hasContent" : false,
          "stepsCount" : 0
        }, {
          "name" : "等待中（已等待0.1秒）",
          "time" : {
            "start" : 1763717760800,
            "stop" : 1763717760800,
            "duration" : 0
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "a278ba2977860153",
            "name" : "当前状态",
            "source" : "a278ba2977860153.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "5d1e596fc1dfe072",
            "name" : "超时倒计时",
            "source" : "5d1e596fc1dfe072.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 2,
          "hasContent" : true,
          "stepsCount" : 0
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1763717762859,
            "stop" : 1763717762907,
            "duration" : 48
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 0,
          "hasContent" : false,
          "stepsCount" : 0
        }, {
          "name" : "等待中（已等待2.2秒）",
          "time" : {
            "start" : 1763717762907,
            "stop" : 1763717762908,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "da4cf2dc9282fa7c",
            "name" : "当前状态",
            "source" : "da4cf2dc9282fa7c.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "d7406c4205b17c6a",
            "name" : "超时倒计时",
            "source" : "d7406c4205b17c6a.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 2,
          "hasContent" : true,
          "stepsCount" : 0
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1763717764956,
            "stop" : 1763717765003,
            "duration" : 47
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 0,
          "hasContent" : false,
          "stepsCount" : 0
        }, {
          "name" : "等待中（已等待4.3秒）",
          "time" : {
            "start" : 1763717765003,
            "stop" : 1763717765004,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "b70095061a957b6c",
            "name" : "当前状态",
            "source" : "b70095061a957b6c.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "ced907ebf25b0e19",
            "name" : "超时倒计时",
            "source" : "ced907ebf25b0e19.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 2,
          "hasContent" : true,
          "stepsCount" : 0
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1763717767058,
            "stop" : 1763717767105,
            "duration" : 47
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "数据库查询结果",
            "time" : {
              "start" : 1763717767104,
              "stop" : 1763717767105,
              "duration" : 1
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ {
              "uid" : "f16dad20136ac070",
              "name" : "查询结果（共1条，显示前50条）",
              "source" : "f16dad20136ac070.json",
              "type" : "application/json",
              "size" : 1068
            }, {
              "uid" : "c093252356264705",
              "name" : "执行SQL",
              "source" : "c093252356264705.txt",
              "type" : "text/plain",
              "size" : 72
            }, {
              "uid" : "505cfa73d8fecd46",
              "name" : "SQL参数",
              "source" : "505cfa73d8fecd46.txt",
              "type" : "text/plain",
              "size" : 13
            } ],
            "parameters" : [ ],
            "shouldDisplayMessage" : false,
            "attachmentsCount" : 3,
            "hasContent" : true,
            "stepsCount" : 0
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 3,
          "hasContent" : true,
          "stepsCount" : 1
        }, {
          "name" : "等待删除超时",
          "time" : {
            "start" : 1763717767105,
            "stop" : 1763717767106,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "573dc70588f53182",
            "name" : "超时说明",
            "source" : "573dc70588f53182.txt",
            "type" : "text/plain",
            "size" : 35
          }, {
            "uid" : "e4e65632f4f4e0ef",
            "name" : "剩余记录（共1条）",
            "source" : "e4e65632f4f4e0ef.json",
            "type" : "application/json",
            "size" : 1068
          }, {
            "uid" : "63a0350f6662e6d9",
            "name" : "执行SQL",
            "source" : "63a0350f6662e6d9.txt",
            "type" : "text/plain",
            "size" : 46
          }, {
            "uid" : "e0476fc561a32d6e",
            "name" : "SQL参数",
            "source" : "e0476fc561a32d6e.txt",
            "type" : "text/plain",
            "size" : 13
          }, {
            "uid" : "5524d79aac0741bf",
            "name" : "查询时间窗口",
            "source" : "5524d79aac0741bf.txt",
            "type" : "text/plain",
            "size" : 61
          } ],
          "parameters" : [ ],
          "shouldDisplayMessage" : false,
          "attachmentsCount" : 5,
          "hasContent" : true,
          "stepsCount" : 0
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "shouldDisplayMessage" : true,
        "attachmentsCount" : 14,
        "hasContent" : true,
        "stepsCount" : 9
      } ],
      "attachments" : [ {
        "uid" : "a8bc36af8b419036",
        "name" : "验证结果",
        "source" : "a8bc36af8b419036.txt",
        "type" : "text/plain",
        "size" : 48
      } ],
      "parameters" : [ ],
      "shouldDisplayMessage" : true,
      "attachmentsCount" : 15,
      "hasContent" : true,
      "stepsCount" : 10
    } ],
    "attachments" : [ {
      "uid" : "6a3e3664102c1c63",
      "name" : "log",
      "source" : "6a3e3664102c1c63.txt",
      "type" : "text/plain",
      "size" : 4299
    } ],
    "parameters" : [ ],
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 16,
    "hasContent" : true,
    "stepsCount" : 11
  },
  "afterStages" : [ {
    "name" : "db_transaction::0",
    "time" : {
      "start" : 1763717767255,
      "stop" : 1763717767300,
      "duration" : 45
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "var_manager::0",
    "time" : {
      "start" : 1763717781308,
      "stop" : 1763717781309,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "db::0",
    "time" : {
      "start" : 1763717767301,
      "stop" : 1763717767397,
      "duration" : 96
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "hasContent" : false,
    "stepsCount" : 0
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "数据管理-删除VPS测试数据"
  }, {
    "name" : "parentSuite",
    "value" : "test_vps"
  }, {
    "name" : "suite",
    "value" : "test_delete"
  }, {
    "name" : "subSuite",
    "value" : "TestDeleteUser"
  }, {
    "name" : "host",
    "value" : "DESKTOP-4S9CU1E"
  }, {
    "name" : "thread",
    "value" : "40208-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_vps.test_delete"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "19978a108ea9c1e4.json",
  "parameterValues" : [ ]
}