{"name": "数据库校验-策略平仓-修改净值", "status": "broken", "statusDetails": {"message": "pymysql.err.InterfaceError: (0, '')", "trace": "db = <pymysql.connections.Connection object at 0x000001DFD4712040>\n\n    @pytest.fixture\n    def db_transaction(db):\n        \"\"\"数据库事务管理，自动提交以获取最新数据\"\"\"\n        try:\n>           db.begin()\n\nconftest.py:196: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:472: in begin\n    self._execute_command(COMMAND.COM_QUERY, \"BEGIN\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x000001DFD4712040>\ncommand = 3, sql = 'BEGIN'\n\n    def _execute_command(self, command, sql):\n        \"\"\"\n        :raise InterfaceError: If the connection is closed.\n        :raise ValueError: If no username was specified.\n        \"\"\"\n        if not self._sock:\n>           raise err.InterfaceError(0, \"\")\nE           pymysql.err.InterfaceError: (0, '')\n\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:843: InterfaceError\n\nDuring handling of the above exception, another exception occurred:\n\ndb = <pymysql.connections.Connection object at 0x000001DFD4712040>\n\n    @pytest.fixture\n    def db_transaction(db):\n        \"\"\"数据库事务管理，自动提交以获取最新数据\"\"\"\n        try:\n            db.begin()\n            yield db\n        except Exception as e:\n>           db.rollback()\n\nconftest.py:199: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:492: in rollback\n    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x000001DFD4712040>\ncommand = 3, sql = 'ROLLBACK'\n\n    def _execute_command(self, command, sql):\n        \"\"\"\n        :raise InterfaceError: If the connection is closed.\n        :raise ValueError: If no username was specified.\n        \"\"\"\n        if not self._sock:\n>           raise err.InterfaceError(0, \"\")\nE           pymysql.err.InterfaceError: (0, '')\n\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:843: InterfaceError\n\nDuring handling of the above exception, another exception occurred:\n\ndb = <pymysql.connections.Connection object at 0x000001DFD4712040>\n\n    @pytest.fixture\n    def db_transaction(db):\n        \"\"\"数据库事务管理，自动提交以获取最新数据\"\"\"\n        try:\n            db.begin()\n            yield db\n        except Exception as e:\n            db.rollback()\n            raise\n        finally:\n            # 关键：每次查询后提交事务，刷新数据可见性\n>           db.commit()  # 替代 rollback()，确保看到其他会话的新数据\n\nconftest.py:203: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:482: in commit\n    self._execute_command(COMMAND.COM_QUERY, \"COMMIT\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x000001DFD4712040>\ncommand = 3, sql = 'COMMIT'\n\n    def _execute_command(self, command, sql):\n        \"\"\"\n        :raise InterfaceError: If the connection is closed.\n        :raise ValueError: If no username was specified.\n        \"\"\"\n        if not self._sock:\n>           raise err.InterfaceError(0, \"\")\nE           pymysql.err.InterfaceError: (0, '')\n\n..\\venv\\lib\\site-packages\\pymysql\\connections.py:843: InterfaceError"}, "description": "\n### 用例说明\n- 前置条件：有vps策略和vps跟单\n- 操作步骤：\n  1. 有三个账号，分别修改三个账号：固定手数 品种 净值比例\n  2. 进行开仓\n  3. 判断三个账号的手数是否正确\n  4. 进行平仓\n  5. 判断三个账号的手数是否正确\n- 预期结果：三个账号的手数正确\n", "start": 1755564927242, "stop": 1755564927242, "uuid": "04107c31-f8be-42b3-b2d3-ef959836c387", "historyId": "e220a3e8b868df30e238222fcf102909", "testCaseId": "e220a3e8b868df30e238222fcf102909", "fullName": "test_vps.test_vps_scene.TestVPSOrderSend_Scence#test_dbclose_euqit", "labels": [{"name": "feature", "value": "VPS策略下单-跟单修改模式、品种"}, {"name": "parentSuite", "value": "test_vps"}, {"name": "suite", "value": "test_vps_scene"}, {"name": "subSuite", "value": "TestVPSOrderSend_Scence"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "6824-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vps.test_vps_scene"}]}