{
  "uid" : "4bcce0443a235cc8",
  "name" : "数据库校验-VPS数据-删除策略账号",
  "fullName" : "test_vps.test_delete.TestDeleteUser#test_dbdelete_vpstrader",
  "historyId" : "89155531c2b282e5d687866eb818525d",
  "time" : {
    "start" : 1761631875610,
    "stop" : 1761631883259,
    "duration" : 7649
  },
  "status" : "failed",
  "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
  "statusTrace" : "self = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\nvar_manager = <lingkuan_MT5DE.commons.variable_manager.VariableManager object at 0x0000016F15E891C0>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:355: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938911',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n            allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                          allure.attachment_type.TEXT)\n    \n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:887: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\nvar_manager = <lingkuan_MT5DE.commons.variable_manager.VariableManager object at 0x0000016F15E891C0>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:363: Failed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "db_config",
    "time" : {
      "start" : 1761631827372,
      "stop" : 1761631827372,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "test_group",
    "time" : {
      "start" : 1761631827372,
      "stop" : 1761631827372,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db",
    "time" : {
      "start" : 1761631875373,
      "stop" : 1761631875610,
      "duration" : 237
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "environment",
    "time" : {
      "start" : 1761631827372,
      "stop" : 1761631827372,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "var_manager",
    "time" : {
      "start" : 1761631860967,
      "stop" : 1761631860968,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db_transaction",
    "time" : {
      "start" : 1761631875610,
      "stop" : 1761631875610,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）",
    "statusTrace" : "self = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\nvar_manager = <lingkuan_MT5DE.commons.variable_manager.VariableManager object at 0x0000016F15E891C0>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n>               self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n\ntest_vps\\test_delete.py:355: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\nsql = 'SELECT * FROM follow_trader WHERE account = %s', params = ('66938911',)\ntime_field = None, time_range = 1, order_by = 'create_time DESC', timeout = 5\npoll_interval = 2\n\n    def wait_for_database_deletion(self, db_transaction: pymysql.connections.Connection,\n                                   sql: str,\n                                   params: tuple = (),\n                                   time_field: Optional[str] = None,\n                                   time_range: int = MYSQL_TIME,\n                                   order_by: str = \"create_time DESC\",\n                                   timeout: int = DELETE_WAIT_TIMEOUT,\n                                   poll_interval: int = POLL_INTERVAL) -> None:\n        \"\"\"轮询等待数据库记录删除（带Allure分层提示）\"\"\"\n        start_time = time.time()\n    \n        # 生成固定时间范围（轮询开始时计算一次）\n        poll_start_datetime = datetime.datetime.now()\n        fixed_time_start = (poll_start_datetime - datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n        fixed_time_end = (poll_start_datetime + datetime.timedelta(minutes=time_range)).strftime(\n            \"%Y-%m-%d %H:%M:%S\")\n    \n        logger.info(f\"[{self._get_current_time()}] 开始等待数据库记录删除 | SQL: {sql[:200]} | 超时: {timeout}秒\")\n    \n        with allure.step(f\"等待数据库记录删除（超时: {timeout}秒）\"):\n            allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n            allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n            allure.attach(f\"固定时间范围: {fixed_time_start} ~ {fixed_time_end}\", \"查询时间窗口\",\n                          allure.attachment_type.TEXT)\n    \n            while time.time() - start_time < timeout:\n                try:\n                    db_transaction.commit()\n    \n                    if time_field:\n                        result = self._execute_query(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            time_field=time_field,\n                            order_by=order_by,\n                            fixed_time_start=fixed_time_start,\n                            fixed_time_end=fixed_time_end,\n                            attach_to_allure=False\n                        )\n                    else:\n                        result = self.query_database(\n                            db_transaction=db_transaction,\n                            sql=sql,\n                            params=params,\n                            order_by=order_by,\n                            attach_to_allure=False\n                        )\n    \n                    elapsed = time.time() - start_time\n                    with allure.step(f\"等待中（已等待{elapsed:.1f}秒）\"):\n                        allure.attach(f\"剩余记录数: {len(result)}\", \"当前状态\", allure.attachment_type.TEXT)\n                        allure.attach(f\"剩余时间: {timeout - elapsed:.1f}秒\", \"超时倒计时\", allure.attachment_type.TEXT)\n    \n                    if not result:\n                        logger.info(\n                            f\"[{self._get_current_time()}] 删除成功（耗时{time.time() - start_time:.1f}秒）| SQL: {sql[:200]}\")\n                        with allure.step(\"删除验证成功\"):\n                            allure.attach(f\"耗时{time.time() - start_time:.1f}秒，记录已删除\", \"结果说明\",\n                                          allure.attachment_type.TEXT)\n                        return\n    \n                    logger.info(\n                        f\"[{self._get_current_time()}] 记录仍存在（已等待{elapsed:.1f}秒）| 剩余时间: {timeout - elapsed:.1f}秒 | 结果数: {len(result)}\")\n                    time.sleep(poll_interval)\n    \n                except Exception as e:\n                    with allure.step(\"删除等待异常\"):\n                        allure.attach(sql, \"执行SQL\", allure.attachment_type.TEXT)\n                        allure.attach(str(params), \"SQL参数\", allure.attachment_type.TEXT)\n                        allure.attach(str(e), \"错误详情\", allure.attachment_type.TEXT)\n                    logger.warning(f\"[{self._get_current_time()}] 轮询查询异常: {str(e)} | 继续等待...\")\n                    time.sleep(poll_interval)\n    \n            # 超时处理\n            db_transaction.commit()\n            if time_field:\n                final_result = self._execute_query(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    time_field=time_field,\n                    order_by=order_by,\n                    fixed_time_start=fixed_time_start,\n                    fixed_time_end=fixed_time_end,\n                    attach_to_allure=True\n                )\n            else:\n                final_result = self.query_database(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params,\n                    order_by=order_by,\n                    attach_to_allure=True\n                )\n    \n            display_count = min(len(final_result), 50)\n            with allure.step(\"等待删除超时\"):\n                allure.attach(f\"超过{timeout}秒仍有{len(final_result)}条记录未删除\", \"超时说明\",\n                              allure.attachment_type.TEXT)\n                allure.attach(\n                    self.serialize_data(final_result[:display_count]),\n                    f\"剩余记录（共{len(final_result)}条）\",\n                    allure.attachment_type.JSON\n                )\n    \n>           raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\nE           TimeoutError: Failed: 等待记录删除超时（5秒）\n\ncommons\\api_base.py:887: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_MT5DE.test_vps.test_delete.TestDeleteUser object at 0x0000016F15DE0E80>\nvar_manager = <lingkuan_MT5DE.commons.variable_manager.VariableManager object at 0x0000016F15E891C0>\ndb_transaction = <pymysql.connections.Connection object at 0x0000016F15FCB970>\n\n    @allure.title(\"数据库校验-VPS数据-删除策略账号\")\n    def test_dbdelete_vpstrader(self, var_manager, db_transaction):\n        with allure.step(\"1. 查询数据库验证是否删除成功\"):\n            new_user = var_manager.get_variable(\"new_user\")\n            logging.info(f\"查询条件: table=follow_trader, account={new_user['account']}\")\n    \n            sql = f\"SELECT * FROM follow_trader WHERE account = %s\"\n            params = (new_user[\"account\"],)\n            try:\n                self.wait_for_database_deletion(\n                    db_transaction=db_transaction,\n                    sql=sql,\n                    params=params\n                )\n                allure.attach(f\"策略账号 {new_user['account']} 已成功从数据库删除\", \"验证结果\")\n            except TimeoutError as e:\n                allure.attach(f\"删除超时: {str(e)}\", \"验证结果\")\n>               pytest.fail(f\"删除失败: {str(e)}\")\nE               Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n\ntest_vps\\test_delete.py:363: Failed",
    "steps" : [ {
      "name" : "1. 查询数据库验证是否删除成功",
      "time" : {
        "start" : 1761631875611,
        "stop" : 1761631883258,
        "duration" : 7647
      },
      "status" : "failed",
      "statusMessage" : "Failed: 删除失败: Failed: 等待记录删除超时（5秒）\n",
      "statusTrace" : "  File \"D:\\pycharm_test\\lingkuan_MT5DE\\test_vps\\test_delete.py\", line 363, in test_dbdelete_vpstrader\n    pytest.fail(f\"删除失败: {str(e)}\")\n  File \"D:\\pycharm_test\\Community\\lib\\site-packages\\_pytest\\outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n",
      "steps" : [ {
        "name" : "等待数据库记录删除（超时: 5秒）",
        "time" : {
          "start" : 1761631875611,
          "stop" : 1761631883258,
          "duration" : 7647
        },
        "status" : "broken",
        "statusMessage" : "TimeoutError: Failed: 等待记录删除超时（5秒）\n",
        "statusTrace" : "  File \"D:\\pycharm_test\\lingkuan_MT5DE\\commons\\api_base.py\", line 887, in wait_for_database_deletion\n    raise TimeoutError(f\"Failed: 等待记录删除超时（{timeout}秒）\")\n",
        "steps" : [ {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761631875659,
            "stop" : 1761631875707,
            "duration" : 48
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "df9264c41ef0dc43",
            "name" : "执行SQL",
            "source" : "df9264c41ef0dc43.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "c7595326fa87add9",
            "name" : "SQL参数",
            "source" : "c7595326fa87add9.txt",
            "type" : "text/plain",
            "size" : 13
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待0.1秒）",
          "time" : {
            "start" : 1761631875707,
            "stop" : 1761631875708,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "8896fe78f766eaec",
            "name" : "当前状态",
            "source" : "8896fe78f766eaec.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "7b827a35468d2e46",
            "name" : "超时倒计时",
            "source" : "7b827a35468d2e46.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761631877765,
            "stop" : 1761631878301,
            "duration" : 536
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "5849189a833d892b",
            "name" : "执行SQL",
            "source" : "5849189a833d892b.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "2d585629d07f73f9",
            "name" : "SQL参数",
            "source" : "2d585629d07f73f9.txt",
            "type" : "text/plain",
            "size" : 13
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待2.7秒）",
          "time" : {
            "start" : 1761631878301,
            "stop" : 1761631878301,
            "duration" : 0
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "d5bd0718df27f641",
            "name" : "当前状态",
            "source" : "d5bd0718df27f641.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "aa3e138b91728c3a",
            "name" : "超时倒计时",
            "source" : "aa3e138b91728c3a.txt",
            "type" : "text/plain",
            "size" : 20
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761631880348,
            "stop" : 1761631880875,
            "duration" : 527
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "e4d6c44bb9d231eb",
            "name" : "执行SQL",
            "source" : "e4d6c44bb9d231eb.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "192889bd347ee782",
            "name" : "SQL参数",
            "source" : "192889bd347ee782.txt",
            "type" : "text/plain",
            "size" : 13
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待中（已等待5.3秒）",
          "time" : {
            "start" : 1761631880875,
            "stop" : 1761631880876,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "a0a08b0f020421c2",
            "name" : "当前状态",
            "source" : "a0a08b0f020421c2.txt",
            "type" : "text/plain",
            "size" : 18
          }, {
            "uid" : "f16cb70df3436175",
            "name" : "超时倒计时",
            "source" : "f16cb70df3436175.txt",
            "type" : "text/plain",
            "size" : 21
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        }, {
          "name" : "执行数据库查询",
          "time" : {
            "start" : 1761631882932,
            "stop" : 1761631883257,
            "duration" : 325
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "数据库查询结果",
            "time" : {
              "start" : 1761631883256,
              "stop" : 1761631883257,
              "duration" : 1
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ {
              "uid" : "ac8c4eed68b7dc58",
              "name" : "查询结果（共2条，显示前50条）",
              "source" : "ac8c4eed68b7dc58.json",
              "type" : "application/json",
              "size" : 2142
            } ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "hasContent" : true,
            "attachmentsCount" : 1,
            "shouldDisplayMessage" : false
          } ],
          "attachments" : [ {
            "uid" : "82272a77f4519e5e",
            "name" : "执行SQL",
            "source" : "82272a77f4519e5e.txt",
            "type" : "text/plain",
            "size" : 72
          }, {
            "uid" : "fc8909499bfe1249",
            "name" : "SQL参数",
            "source" : "fc8909499bfe1249.txt",
            "type" : "text/plain",
            "size" : 13
          } ],
          "parameters" : [ ],
          "stepsCount" : 1,
          "hasContent" : true,
          "attachmentsCount" : 3,
          "shouldDisplayMessage" : false
        }, {
          "name" : "等待删除超时",
          "time" : {
            "start" : 1761631883257,
            "stop" : 1761631883258,
            "duration" : 1
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ {
            "uid" : "d16d4c6ef9ff2331",
            "name" : "超时说明",
            "source" : "d16d4c6ef9ff2331.txt",
            "type" : "text/plain",
            "size" : 35
          }, {
            "uid" : "841cf7966ef678ff",
            "name" : "剩余记录（共2条）",
            "source" : "841cf7966ef678ff.json",
            "type" : "application/json",
            "size" : 2142
          } ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "hasContent" : true,
          "attachmentsCount" : 2,
          "shouldDisplayMessage" : false
        } ],
        "attachments" : [ {
          "uid" : "6d0581d693fff18a",
          "name" : "执行SQL",
          "source" : "6d0581d693fff18a.txt",
          "type" : "text/plain",
          "size" : 46
        }, {
          "uid" : "aae13d863f7bad06",
          "name" : "SQL参数",
          "source" : "aae13d863f7bad06.txt",
          "type" : "text/plain",
          "size" : 13
        }, {
          "uid" : "33a97dd40d39a1c9",
          "name" : "查询时间窗口",
          "source" : "33a97dd40d39a1c9.txt",
          "type" : "text/plain",
          "size" : 61
        } ],
        "parameters" : [ ],
        "stepsCount" : 9,
        "hasContent" : true,
        "attachmentsCount" : 20,
        "shouldDisplayMessage" : true
      } ],
      "attachments" : [ {
        "uid" : "8b8374ea13758659",
        "name" : "验证结果",
        "source" : "8b8374ea13758659.attach",
        "type" : "text/plain",
        "size" : 56
      } ],
      "parameters" : [ ],
      "stepsCount" : 10,
      "hasContent" : true,
      "attachmentsCount" : 21,
      "shouldDisplayMessage" : true
    } ],
    "attachments" : [ {
      "uid" : "42d4355ff24db1a1",
      "name" : "log",
      "source" : "42d4355ff24db1a1.txt",
      "type" : "text/plain",
      "size" : 9486
    } ],
    "parameters" : [ ],
    "stepsCount" : 11,
    "hasContent" : true,
    "attachmentsCount" : 22,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "db::0",
    "time" : {
      "start" : 1761631883279,
      "stop" : 1761631883280,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "var_manager::0",
    "time" : {
      "start" : 1761631906707,
      "stop" : 1761631906708,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "db_transaction::0",
    "time" : {
      "start" : 1761631883279,
      "stop" : 1761631883279,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "数据管理-删除VPS测试数据"
  }, {
    "name" : "parentSuite",
    "value" : "test_vps"
  }, {
    "name" : "suite",
    "value" : "test_delete"
  }, {
    "name" : "subSuite",
    "value" : "TestDeleteUser"
  }, {
    "name" : "host",
    "value" : "DESKTOP-4S9CU1E"
  }, {
    "name" : "thread",
    "value" : "64072-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_vps.test_delete"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "4bcce0443a235cc8.json",
  "parameterValues" : [ ]
}