{"name": "平台类型-MT5", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: Failed: POST 请求异常（('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))）", "trace": "self = <urllib3.connectionpool.HTTPSConnectionPool object at 0x00000223D4927340>\nmethod = 'POST', url = '/api/bargain/historyCommands'\nbody = b'{\"page\": 1, \"limit\": 50, \"instructionType\": \"\", \"symbol\": \"\", \"type\": \"\", \"creatorName\": \"\", \"startTime\": \"\", \"endTi...\": \"\", \"detailAccount\": \"66938909\", \"orderNo\": \"\", \"magical\": \"\", \"status\": [], \"isClosed\": true, \"platformType\": \"1\"}'\nheaders = {'User-Agent': 'python-requests/2.32.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-aliv...-sign': '417B110F1E71BD20FE96366E67849B0B', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '324'}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None)\nredirect = False, assert_same_host = False\ntimeout = Timeout(connect=None, read=None, total=None), pool_timeout = None\nrelease_conn = False, chunked = False, body_pos = None, preload_content = False\ndecode_content = False, response_kw = {}\nparsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/api/bargain/historyCommands', query=None, fragment=None)\ndestination_scheme = None, conn = None, release_this_conn = True\nhttp_tunnel_required = False, err = None, clean_exit = False\n\n    def urlopen(  # type: ignore[override]\n        self,\n        method: str,\n        url: str,\n        body: _TYPE_BODY | None = None,\n        headers: typing.Mapping[str, str] | None = None,\n        retries: Retry | bool | int | None = None,\n        redirect: bool = True,\n        assert_same_host: bool = True,\n        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,\n        pool_timeout: int | None = None,\n        release_conn: bool | None = None,\n        chunked: bool = False,\n        body_pos: _TYPE_BODY_POSITION | None = None,\n        preload_content: bool = True,\n        decode_content: bool = True,\n        **response_kw: typing.Any,\n    ) -> BaseHTTPResponse:\n        \"\"\"\n        Get a connection from the pool and perform an HTTP request. This is the\n        lowest level call for making a request, so you'll need to specify all\n        the raw details.\n    \n        .. note::\n    \n           More commonly, it's appropriate to use a convenience method\n           such as :meth:`request`.\n    \n        .. note::\n    \n           `release_conn` will only behave as expected if\n           `preload_content=False` because we want to make\n           `preload_content=False` the default behaviour someday soon without\n           breaking backwards compatibility.\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            If ``None`` (default) will retry 3 times, see ``Retry.DEFAULT``. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param redirect:\n            If True, automatically handle redirects (status codes 301, 302,\n            303, 307, 308). Each redirect counts as a retry. Disabling retries\n            will disable redirect, too.\n    \n        :param assert_same_host:\n            If ``True``, will make sure that the host of the pool requests is\n            consistent else will raise HostChangedError. When ``False``, you can\n            use the pool on an HTTP proxy and request foreign hosts.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param pool_timeout:\n            If set and the pool is set to block=True, then this method will\n            block for ``pool_timeout`` seconds and raise EmptyPoolError if no\n            connection is available within the time period.\n    \n        :param bool preload_content:\n            If True, the response's body will be preloaded into memory.\n    \n        :param bool decode_content:\n            If True, will attempt to decode the body based on the\n            'content-encoding' header.\n    \n        :param release_conn:\n            If False, then the urlopen call will not release the connection\n            back into the pool once a response is received (but will release if\n            you read the entire contents of the response such as when\n            `preload_content=True`). This is useful if you're not preloading\n            the response's content immediately. You will need to call\n            ``r.release_conn()`` on the response ``r`` to return the connection\n            back into the pool. If None, it takes the value of ``preload_content``\n            which defaults to ``True``.\n    \n        :param bool chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param int body_pos:\n            Position to seek to in file-like body in the event of a retry or\n            redirect. Typically this won't need to be set because urllib3 will\n            auto-populate the value when needed.\n        \"\"\"\n        parsed_url = parse_url(url)\n        destination_scheme = parsed_url.scheme\n    \n        if headers is None:\n            headers = self.headers\n    \n        if not isinstance(retries, Retry):\n            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)\n    \n        if release_conn is None:\n            release_conn = preload_content\n    \n        # Check host\n        if assert_same_host and not self.is_same_host(url):\n            raise HostChangedError(self, url, retries)\n    \n        # Ensure that the URL we're connecting to is properly encoded\n        if url.startswith(\"/\"):\n            url = to_str(_encode_target(url))\n        else:\n            url = to_str(parsed_url.url)\n    \n        conn = None\n    \n        # Track whether `conn` needs to be released before\n        # returning/raising/recursing. Update this variable if necessary, and\n        # leave `release_conn` constant throughout the function. That way, if\n        # the function recurses, the original value of `release_conn` will be\n        # passed down into the recursive call, and its value will be respected.\n        #\n        # See issue #651 [1] for details.\n        #\n        # [1] <https://github.com/urllib3/urllib3/issues/651>\n        release_this_conn = release_conn\n    \n        http_tunnel_required = connection_requires_http_tunnel(\n            self.proxy, self.proxy_config, destination_scheme\n        )\n    \n        # Merge the proxy headers. Only done when not using HTTP CONNECT. We\n        # have to copy the headers dict so we can safely change it without those\n        # changes being reflected in anyone else's copy.\n        if not http_tunnel_required:\n            headers = headers.copy()  # type: ignore[attr-defined]\n            headers.update(self.proxy_headers)  # type: ignore[union-attr]\n    \n        # Must keep the exception bound to a separate variable or else Python 3\n        # complains about UnboundLocalError.\n        err = None\n    \n        # Keep track of whether we cleanly exited the except block. This\n        # ensures we do proper cleanup in finally.\n        clean_exit = False\n    \n        # Rewind body position, if needed. Record current position\n        # for future rewinds in the event of a redirect/retry.\n        body_pos = set_file_position(body, body_pos)\n    \n        try:\n            # Request a connection from the queue.\n            timeout_obj = self._get_timeout(timeout)\n            conn = self._get_conn(timeout=pool_timeout)\n    \n            conn.timeout = timeout_obj.connect_timeout  # type: ignore[assignment]\n    \n            # Is this a closed/new connection that requires CONNECT tunnelling?\n            if self.proxy is not None and http_tunnel_required and conn.is_closed:\n                try:\n                    self._prepare_proxy(conn)\n                except (BaseSSLError, OSError, SocketTimeout) as e:\n                    self._raise_timeout(\n                        err=e, url=self.proxy.url, timeout_value=conn.timeout\n                    )\n                    raise\n    \n            # If we're going to release the connection in ``finally:``, then\n            # the response doesn't need to know about the connection. Otherwise\n            # it will also try to release it and we'll have a double-release\n            # mess.\n            response_conn = conn if not release_conn else None\n    \n            # Make the request on the HTTPConnection object\n>           response = self._make_request(\n                conn,\n                method,\n                url,\n                timeout=timeout_obj,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n                retries=retries,\n                response_conn=response_conn,\n                preload_content=preload_content,\n                decode_content=decode_content,\n                **response_kw,\n            )\n\n..\\Community\\lib\\site-packages\\urllib3\\connectionpool.py:789: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Community\\lib\\site-packages\\urllib3\\connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n..\\Community\\lib\\site-packages\\urllib3\\connection.py:507: in getresponse\n    httplib_response = super().getresponse()\nD:\\python_tools\\python\\lib\\http\\client.py:1347: in getresponse\n    response.begin()\nD:\\python_tools\\python\\lib\\http\\client.py:307: in begin\n    version, status, reason = self._read_status()\nD:\\python_tools\\python\\lib\\http\\client.py:268: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\nD:\\python_tools\\python\\lib\\socket.py:669: in readinto\n    return self._sock.recv_into(b)\nD:\\python_tools\\python\\lib\\ssl.py:1241: in recv_into\n    return self.read(nbytes, buffer)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>\nlen = 8192, buffer = <memory at 0x00000223D45FAB80>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\nE               ConnectionAbortedError: [WinError 10053] 你的主机中的软件中止了一个已建立的连接。\n\nD:\\python_tools\\python\\lib\\ssl.py:1099: ConnectionAbortedError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <requests.adapters.HTTPAdapter object at 0x00000223D47C7850>\nrequest = <PreparedRequest [POST]>, stream = False\ntimeout = Timeout(connect=None, read=None, total=None), verify = True\ncert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n>           resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n\n..\\Community\\lib\\site-packages\\requests\\adapters.py:667: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Community\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n..\\Community\\lib\\site-packages\\urllib3\\util\\retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n..\\Community\\lib\\site-packages\\urllib3\\util\\util.py:38: in reraise\n    raise value.with_traceback(tb)\n..\\Community\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n..\\Community\\lib\\site-packages\\urllib3\\connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n..\\Community\\lib\\site-packages\\urllib3\\connection.py:507: in getresponse\n    httplib_response = super().getresponse()\nD:\\python_tools\\python\\lib\\http\\client.py:1347: in getresponse\n    response.begin()\nD:\\python_tools\\python\\lib\\http\\client.py:307: in begin\n    version, status, reason = self._read_status()\nD:\\python_tools\\python\\lib\\http\\client.py:268: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\nD:\\python_tools\\python\\lib\\socket.py:669: in readinto\n    return self._sock.recv_into(b)\nD:\\python_tools\\python\\lib\\ssl.py:1241: in recv_into\n    return self.read(nbytes, buffer)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>\nlen = 8192, buffer = <memory at 0x00000223D45FAB80>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\nE               urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))\n\nD:\\python_tools\\python\\lib\\ssl.py:1099: ProtocolError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <lingkuan_1125.test_vps.test_operation_query.TestoperationQuery.TestVPShistoryCommands object at 0x00000223D46499A0>\nlogged_session = <lingkuan_1125.commons.session.EnvironmentSession object at 0x00000223D4329F10>\nurl = '/bargain/historyCommands'\njson_data = {'cloud': [], 'cloudType': [], 'creatorName': '', 'detailAccount': '66938909', ...}\ndata = None, files = None, sleep_seconds = 1\n\n    def send_post_request(self, logged_session, url, json_data=None, data=None, files=None,\n                          sleep_seconds=SLEEP_SECONDS):\n        \"\"\"发送POST请求（异常分层优化）\"\"\"\n        method = \"POST\"\n        with allure.step(f\"执行 {method} 请求\"):\n            try:\n                self._attach_request_details(\n                    method=method,\n                    url=url,\n                    headers=logged_session.headers,\n                    body=json_data if json_data else data,\n                    is_json=bool(json_data),\n                )\n    \n                if files:\n                    response = logged_session.post(url, data=data, files=files)\n                    logger.info(f\"[{self._get_current_time()}] POST请求（带文件）: {url} \\n表单数据: {data}\")\n                elif json_data:\n>                   response = logged_session.post(url, json=json_data)\n\ncommons\\api_base.py:151: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Community\\lib\\site-packages\\requests\\sessions.py:637: in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\ncommons\\session.py:127: in request\n    response = super().request(method, full_url, *args, **kwargs)\n..\\Community\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\Community\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <requests.adapters.HTTPAdapter object at 0x00000223D47C7850>\nrequest = <PreparedRequest [POST]>, stream = False\ntimeout = Timeout(connect=None, read=None, total=None), verify = True\ncert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n    \n        except (ProtocolError, OSError) as err:\n>           raise ConnectionError(err, request=request)\nE           requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))\n\n..\\Community\\lib\\site-packages\\requests\\adapters.py:682: ConnectionError\n\nThe above exception was the direct cause of the following exception:\n\nself = <lingkuan_1125.test_vps.test_operation_query.TestoperationQuery.TestVPShistoryCommands object at 0x00000223D46499A0>\nvar_manager = <lingkuan_1125.commons.variable_manager.VariableManager object at 0x00000223D434FD90>\nlogged_session = <lingkuan_1125.commons.session.EnvironmentSession object at 0x00000223D4329F10>\n\n    @allure.title(\"平台类型-MT5\")\n    def test_query_platformTypeMT5(self, var_manager, logged_session):\n        with allure.step(f\"1. 发送查询请求\"):\n            addVPS_MT5Slave = var_manager.get_variable(\"addVPS_MT5Slave\")\n            account = addVPS_MT5Slave[\"account\"]\n            data = {\n                \"page\": 1,\n                \"limit\": 50,\n                \"instructionType\": \"\",\n                \"symbol\": \"\",\n                \"type\": \"\",\n                \"creatorName\": \"\",\n                \"startTime\": \"\",\n                \"endTime\": \"\",\n                \"cloudType\": [],\n                \"cloud\": [],\n                \"operationType\": \"\",\n                \"ifFollows\": [],\n                \"detailStatus\": \"\",\n                \"detailAccount\": account,\n                \"orderNo\": \"\",\n                \"magical\": \"\",\n                \"status\": [],\n                \"isClosed\": True,\n                \"platformType\": \"1\"\n            }\n    \n>           response = self.send_post_request(\n                logged_session,\n                '/bargain/historyCommands',\n                json_data=data\n            )\n\ntest_vps\\test_operation_query.py:1621: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <lingkuan_1125.test_vps.test_operation_query.TestoperationQuery.TestVPShistoryCommands object at 0x00000223D46499A0>\nlogged_session = <lingkuan_1125.commons.session.EnvironmentSession object at 0x00000223D4329F10>\nurl = '/bargain/historyCommands'\njson_data = {'cloud': [], 'cloudType': [], 'creatorName': '', 'detailAccount': '66938909', ...}\ndata = None, files = None, sleep_seconds = 1\n\n    def send_post_request(self, logged_session, url, json_data=None, data=None, files=None,\n                          sleep_seconds=SLEEP_SECONDS):\n        \"\"\"发送POST请求（异常分层优化）\"\"\"\n        method = \"POST\"\n        with allure.step(f\"执行 {method} 请求\"):\n            try:\n                self._attach_request_details(\n                    method=method,\n                    url=url,\n                    headers=logged_session.headers,\n                    body=json_data if json_data else data,\n                    is_json=bool(json_data),\n                )\n    \n                if files:\n                    response = logged_session.post(url, data=data, files=files)\n                    logger.info(f\"[{self._get_current_time()}] POST请求（带文件）: {url} \\n表单数据: {data}\")\n                elif json_data:\n                    response = logged_session.post(url, json=json_data)\n                    logger.info(f\"[{self._get_current_time()}] POST请求（JSON）: {url} \\n数据: {json_data}\")\n                else:\n                    response = logged_session.post(url, data=data)\n                    logger.info(f\"[{self._get_current_time()}] POST请求（表单）: {url} \\n数据: {data}\")\n    \n                self._attach_response_details(response)\n    \n                if sleep_seconds > 0:\n                    logger.info(f\"[{self._get_current_time()}] 请求后等待 {sleep_seconds} 秒\")\n                    time.sleep(sleep_seconds)\n    \n                return response\n    \n            except (SSLError, ConnectionError, Timeout, RequestException) as e:\n                with allure.step(f\"{method} 请求异常\"):\n                    self._attach_request_details(\n                        method=method,\n                        url=url,\n                        headers=logged_session.headers,\n                        body=json_data if json_data else data,\n                        is_json=bool(json_data),\n                    )\n                    error_detail = (\n                        f\"请求异常: {str(e)}\\n\"\n                        f\"URL: {url}\\n\"\n                        f\"请求头: {logged_session.headers}\\n\"\n                        f\"请求体: {json_data if json_data else data}\"\n                    )\n                    allure.attach(error_detail, \"请求异常详情\", allure.attachment_type.TEXT)\n                logger.error(f\"[{self._get_current_time()}] {method} 请求异常: {str(e)} \\nURL: {url}\", exc_info=True)\n>               raise ConnectionError(f\"Failed: {method} 请求异常（{str(e)[:1000]}）\") from e\nE               requests.exceptions.ConnectionError: Failed: POST 请求异常（('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))）\n\ncommons\\api_base.py:182: ConnectionError"}, "steps": [{"name": "1. 发送查询请求", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: Failed: POST 请求异常（('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))）\n", "trace": "  File \"D:\\pycharm_test\\lingkuan_1125\\test_vps\\test_operation_query.py\", line 1621, in test_query_platformTypeMT5\n    response = self.send_post_request(\n  File \"D:\\pycharm_test\\lingkuan_1125\\commons\\api_base.py\", line 182, in send_post_request\n    raise ConnectionError(f\"Failed: {method} 请求异常（{str(e)[:1000]}）\") from e\n"}, "steps": [{"name": "执行 POST 请求", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: Failed: POST 请求异常（('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))）\n", "trace": "  File \"D:\\pycharm_test\\lingkuan_1125\\commons\\api_base.py\", line 182, in send_post_request\n    raise ConnectionError(f\"Failed: {method} 请求异常（{str(e)[:1000]}）\") from e\n"}, "steps": [{"name": "请求详情", "status": "passed", "attachments": [{"name": "请求URL", "source": "8d889d21-b27f-47ac-b01b-fb238e48f475-attachment.txt", "type": "text/plain"}, {"name": "请求头", "source": "0fbc226d-2661-4b79-9358-1e2a2760427d-attachment.json", "type": "application/json"}, {"name": "请求体（JSON）", "source": "37e5a246-9246-4ddb-a3d5-18eefefb9613-attachment.json", "type": "application/json"}], "start": 1764120527344, "stop": 1764120527345}, {"name": "POST 请求异常", "status": "passed", "steps": [{"name": "请求详情", "status": "passed", "attachments": [{"name": "请求URL", "source": "d9aae84b-c5e1-4a0f-8673-b5e5ba6b69bd-attachment.txt", "type": "text/plain"}, {"name": "请求头", "source": "b29789b1-2aeb-46ef-ab4f-8f969aab342b-attachment.json", "type": "application/json"}, {"name": "请求体（JSON）", "source": "9af594a3-1460-4b73-a4b9-cf733d270fb1-attachment.json", "type": "application/json"}], "start": 1764135081596, "stop": 1764135081608}], "attachments": [{"name": "请求异常详情", "source": "f405c614-ad12-48ab-9a29-87b52d799dbd-attachment.txt", "type": "text/plain"}], "start": 1764135081594, "stop": 1764135081609}], "start": 1764120527344, "stop": 1764135081614}], "start": 1764120527344, "stop": 1764135081616}], "attachments": [{"name": "log", "source": "19d9ccdf-4126-43c2-8fe1-06c028bdd95e-attachment.txt", "type": "text/plain"}], "start": 1764120527344, "stop": 1764135081629, "uuid": "cf2fc100-8a72-462a-a564-7e0557b1f906", "historyId": "251c51dc7debe9b1d87366031192bd15", "testCaseId": "251c51dc7debe9b1d87366031192bd15", "fullName": "test_vps.test_operation_query.TestVPShistoryCommands#test_query_platformTypeMT5", "labels": [{"name": "feature", "value": "运营监控查询校验"}, {"name": "story", "value": "运营监控-历史指令"}, {"name": "parentSuite", "value": "test_vps"}, {"name": "suite", "value": "test_operation_query"}, {"name": "subSuite", "value": "TestoperationQuery"}, {"name": "host", "value": "DESKTOP-4S9CU1E"}, {"name": "thread", "value": "74580-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_vps.test_operation_query"}]}